# Clé API pour Llama 3 8B sur NVIDIA
NVIDIA_API_KEY_LLAMA3_8B=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

# Clé API pour Llama 3 70B sur NVIDIA
NVIDIA_API_KEY_LLAMA3_70B=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

# Configuration pour votre Llama 3 local
LOCAL_LLAMA_API_BASE_URL="http://localhost:11434/v1"
LOCAL_LLAMA_MODEL_NAME="llama3"

# Mistral API Configuration
CLOUD_ADAPTER_ENDPOINT=https://api.mistral.ai
CLOUD_ADAPTER_API_KEY=SIeHeKFp6yA5k67ScssckAXgHNPHZsRF

# Modèle Mistral souhaité : "mistral-small" ou "mistral-medium"
MISTRAL_MODEL=mistral-small